{
  "name": "@neumatter/neumattercss",
  "version": "0.0.7",
  "description": "compile css into a light-weight neumorphic framework",
  "main": "index.js",
  "keywords": [
    "css",
    "css compiler",
    "css generater",
    "neumorphism",
    "css framework"
  ],
  "author": "Cal Young",
  "license": "MIT",
  "bin": {
    "neucss": "index.js",
    "neumattercss": "index.js"
  },
  "engines": {
    "node": ">=14.13.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0"
  }
}
